Rezervacni_system/SubWindow.xaml

<Window x:Class="Rezervacni_system.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezervacni_system"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="592" Height="73" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Margin="0,113,0,118">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Email :" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Grid.Row="1" Width="380" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Grid.Row="1" Height="28" Grid.Column="1" TextChanged="TextBox_TextChanged"/>

            <Label Content="Jméno :" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Grid.Row="0" Width="380" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Grid.Row="0" Height="28" Grid.Column="1" TextChanged="TextBox_TextChanged"/>

            <Label Content="Tel :" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Grid.Row="2" Width="380" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Grid.Row="2" Height="28" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
